import java.awt.event.*;
import java.awt.*;
import javax.swing.*;
import java.util.*;
public class Game1 extends JFrame implements ActionListener
{
    JMenu menu1;
    JMenuItem jm1,jm2;
    JMenuBar bar1;
    JButton b1;
    JLabel l1,l2,l3;
    JTextField t1;
    JFrame jf1,jf2;
    JPanel p1,p3,p4,p2;
    int p,q,u,v,s=100;
    JButton y;
    ImageIcon i1=new ImageIcon("11.jpg.png");
    ImageIcon i2=new ImageIcon("12.jpg.png");
    ImageIcon i3=new ImageIcon("13.jpg.png");
    ImageIcon i4=new ImageIcon("14.jpg.png");
    ImageIcon i5=new ImageIcon("15.jpg.png");
    ImageIcon i6=new ImageIcon("16.jpg.png");
    ImageIcon i7=new ImageIcon("17.jpg.png");
    ImageIcon i8=new ImageIcon("18.jpg.png");
    ImageIcon i9=new ImageIcon("b.jpg.png");
    ImageIcon k[][]={{i1,i2,i3},{i4,i5,i6},{i7,i8,i9}};
    JButton a1=new JButton(k[0][0]);
    JButton a2=new JButton(k[0][1]);
    JButton a3=new JButton(k[0][2]);
    JButton a4=new JButton(k[1][0]);
    JButton a5=new JButton(k[1][1]);
    JButton a6=new JButton(k[1][2]);
    JButton a7=new JButton(k[2][0]);
    JButton a8=new JButton(k[2][1]);
    JButton a9=new JButton(k[2][2]);
    JButton l[][]={{a1,a2,a3},{a4,a5,a6},{a7,a8,a9}};
    public Game1()
    {
        menu1=new JMenu("HELP");
        jm1=new JMenuItem("INSTRUCTIONS");
        jm2=new JMenuItem("DEVELOPER");
        menu1.add(jm1);
        menu1.add(jm2);
        l1=new JLabel(new ImageIcon("p.jpg.png"));
        b1=new JButton(new ImageIcon("s.jpg.png"));
        b1.setBounds(450,500,100,75);
        bar1=new JMenuBar();
        setJMenuBar(bar1);
        bar1.add(menu1);
        jm1.addActionListener(this);
        jm2.addActionListener(this);
        b1.addActionListener(this);
        add(b1);
        add(l1);
        b1.setBackground(Color.BLUE);
        bar1.setBackground(Color.CYAN);
        jm1.setBackground(Color.YELLOW);
        jm2.setBackground(Color.ORANGE);
    }
    public void actionPerformed(ActionEvent e)
    {
        if(e.getSource()==jm1)
        {
            JOptionPane.showMessageDialog(this,"INSTRUCTONS\n1.The goal of game is to set image boxes in correct order\n2.Click START GAME button to start the game\n3.You can move only the BLACK BOX\n4.BLACK BOX can move LEFT(or)RIGHT(or)UP(or)DOWN\n5.you can not move CROSSELY");
        }
        else if(e.getSource()==jm2)
        {
            JOptionPane.showMessageDialog(this,"DEVELOPER DETAILS\n1.NAME:ABHINAV,AMAR,KITTU,DEEPAK\n2.COLLAGE:VVIT\n3.PHONE NO:7416474025\n4.ADDRESS:NARASAROPET,PALNADU DISTICT,ANDHRA PRADESH");
        }
        else if(e.getSource()==b1)
        {
            jf1=new JFrame();
            ArrayList<Integer> list = new ArrayList<Integer>(9);
	    for(int i=1;i<=9;i++) 
	    {
	        list.add(i);
	    }
	    Random rand = new Random();
	    while(list.size() > 0) 
	    {
	        for(int i=0;i<3;i++)
	        {
	            for(int j=0;j<3;j++)
	            {
	                int index = rand.nextInt(list.size());
	                int x=list.remove(index);
	                if(x==1)
	                {
	                    l[i][j]=new JButton(i1);
	                }
	                if(x==2)
	                {
	                    l[i][j]=new JButton(i2);
	                }
	                if(x==3)
	                {
	                    l[i][j]=new JButton(i3);
	                }
	                if(x==4)
	                {
	                    l[i][j]=new JButton(i4);
	                }
	                if(x==5)
	                {
	                    l[i][j]=new JButton(i5);
	                }
	                if(x==6)
	                {
	                    l[i][j]=new JButton(i6);
	                }
	                if(x==7)
	                {
	                    l[i][j]=new JButton(i7);
	                }
	                if(x==8)
	                {
	                    l[i][j]=new JButton(i8);
	                }
	                if(x==9)
	                {
	                    l[i][j]=new JButton(i9);
	                }
	            }
		}
	    }
            l[0][0].setBackground(Color.BLACK);
            l[0][1].setBackground(Color.BLACK);
            l[0][2].setBackground(Color.BLACK);
            l[1][0].setBackground(Color.BLACK);
            l[1][1].setBackground(Color.BLACK);
            l[1][2].setBackground(Color.BLACK);
            l[2][0].setBackground(Color.BLACK);
            l[2][1].setBackground(Color.BLACK);
            l[2][2].setBackground(Color.BLACK);
            p1=new JPanel();
            p3=new JPanel();
            p1.add(l[0][0]);
            p1.add(l[0][1]);
            p1.add(l[0][2]);
            p1.add(l[1][0]);
            p1.add(l[1][1]);
            p1.add(l[1][2]);
            p1.add(l[2][0]);
            p1.add(l[2][1]);
            p1.add(l[2][2]);
            t1=new JTextField(String.valueOf(s));
            l3=new JLabel("no of moves left");
            t1.setBackground(Color.PINK);
            p2=new JPanel();
            p2.setBackground(Color.YELLOW);
            p2.add(l3);
            p2.add(t1);
            p2.setLayout(new FlowLayout());
            y=new JButton("IMAGE");
            y.setBackground(Color.YELLOW);
            p3.add(y);
            p3.setBounds(1000,1000,15,20);
            jf1.add(p2);
            jf1.add(p1);
            jf1.add(p3);
            p1.setLayout(new GridLayout(3,3,0,0));
            jf1.setLayout(new FlowLayout());
            jf1.setVisible(true);
            jf1.setSize(1000,1000);
            jf1.getContentPane().setBackground(Color.CYAN);
            l[0][0].addActionListener(this);
            l[0][1].addActionListener(this);
            l[0][2].addActionListener(this);
            l[1][0].addActionListener(this);
            l[1][1].addActionListener(this);
            l[1][2].addActionListener(this);
            l[2][0].addActionListener(this);
            l[2][1].addActionListener(this);
            l[2][2].addActionListener(this);
            y.addActionListener(this);
            int o=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==k[i][j])
                    {
                        o=o+1;
                    }
                }
            }
            if(o==9)
            {
                JOptionPane.showMessageDialog(this,"you won the game");
                System.exit(0);
            }
        }
        if(e.getSource()==l[0][0])
        {
            u=0;
            v=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==i9)
                    {
                        p=i;
                        q=j;
                    }
                }
            }
            if(((u==p)&&((v-q)==1 || (v-q)==-1)) || ((v==q)&&((u-p)==1 || (u-p)==-1)))
            {
                Icon temp=l[u][v].getIcon();
                l[u][v].setIcon(l[p][q].getIcon());
                l[p][q].setIcon(temp);
                s=s-1;
                if(s<0)
                {
                    JOptionPane.showMessageDialog(this,"MOVES COMPLETED\nBETTER LUCK NEXT TIME");
                    System.exit(0);
                }
                t1.setText(String.valueOf(s));
            }
            int o=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==k[i][j])
                    {
                        o=o+1;
                    }
                }
            }
            if(o==9)
            {
                JOptionPane.showMessageDialog(this,"you won the game");
                System.exit(0);
            }
        }
        if(e.getSource()==l[0][1])
        {
            u=0;
            v=1;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==i9)
                    {
                        p=i;
                        q=j;
                    }
                }
            }
            if(((u==p)&&((v-q)==1 || (v-q)==-1)) || ((v==q)&&((u-p)==1 || (u-p)==-1)))
            {
                Icon temp=l[u][v].getIcon();
                l[u][v].setIcon(l[p][q].getIcon());
                l[p][q].setIcon(temp);
                s=s-1;
                if(s<0)
                {
                    JOptionPane.showMessageDialog(this,"MOVES COMPLETED\nBETTER LUCK NEXT TIME");
                    System.exit(0);
                }
                t1.setText(String.valueOf(s));
            }
            int o=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==k[i][j])
                    {
                        o=o+1;
                    }
                }
            }
            if(o==9)
            {
                JOptionPane.showMessageDialog(this,"you won the game");
                System.exit(0);
            }
        }
        if(e.getSource()==l[0][2])
        {
            u=0;
            v=2;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==i9)
                    {
                        p=i;
                        q=j;
                    }
                }
            }
            if(((u==p)&&((v-q)==1 || (v-q)==-1)) || ((v==q)&&((u-p)==1 || (u-p)==-1)))
            {
                Icon temp=l[u][v].getIcon();
                l[u][v].setIcon(l[p][q].getIcon());
                l[p][q].setIcon(temp);
                s=s-1;
                if(s<0)
                {
                    JOptionPane.showMessageDialog(this,"MOVES COMPLETED\nBETTER LUCK NEXT TIME");
                    System.exit(0);
                }
                t1.setText(String.valueOf(s));
            }
            int o=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==k[i][j])
                    {
                        o=o+1;
                    }
                }
            }
            if(o==9)
            {
                JOptionPane.showMessageDialog(this,"you won the game");
                System.exit(0);
            }
        }
        if(e.getSource()==l[1][0])
        {
            u=1;
            v=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==i9)
                    {
                        p=i;
                        q=j;
                    }
                }
            }
            if(((u==p)&&((v-q)==1 || (v-q)==-1)) || ((v==q)&&((u-p)==1 || (u-p)==-1)))
            {
                Icon temp=l[u][v].getIcon();
                l[u][v].setIcon(l[p][q].getIcon());
                l[p][q].setIcon(temp);
                s=s-1;
                if(s<0)
                {
                    JOptionPane.showMessageDialog(this,"MOVES COMPLETED\nBETTER LUCK NEXT TIME");
                    System.exit(0);
                }
                t1.setText(String.valueOf(s));
            }
            int o=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==k[i][j])
                    {
                        o=o+1;
                    }
                }
            }
            if(o==9)
            {
                JOptionPane.showMessageDialog(this,"you won the game");
                System.exit(0);
            }
        }
        if(e.getSource()==l[1][1])
        {
            u=1;
            v=1;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==i9)
                    {
                        p=i;
                        q=j;
                    }
                }
            }
            if(((u==p)&&((v-q)==1 || (v-q)==-1)) || ((v==q)&&((u-p)==1 || (u-p)==-1)))
            {
                Icon temp=l[u][v].getIcon();
                l[u][v].setIcon(l[p][q].getIcon());
                l[p][q].setIcon(temp);
                s=s-1;
                if(s<0)
                {
                    JOptionPane.showMessageDialog(this,"MOVES COMPLETED\nBETTER LUCK NEXT TIME");
                    System.exit(0);
                }
                t1.setText(String.valueOf(s));
            }
            int o=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==k[i][j])
                    {
                        o=o+1;
                    }
                }
            }
            if(o==9)
            {
                JOptionPane.showMessageDialog(this,"you won the game");
                System.exit(0);
            }
        }
        if(e.getSource()==l[1][2])
        {
            u=1;
            v=2;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==i9)
                    {
                        p=i;
                        q=j;
                    }
                }
            }
            if(((u==p)&&((v-q)==1 || (v-q)==-1)) || ((v==q)&&((u-p)==1 || (u-p)==-1)))
            {
                Icon temp=l[u][v].getIcon();
                l[u][v].setIcon(l[p][q].getIcon());
                l[p][q].setIcon(temp);
                s=s-1;
                if(s<0)
                {
                    JOptionPane.showMessageDialog(this,"MOVES COMPLETED\nBETTER LUCK NEXT TIME");
                    System.exit(0);
                }
                t1.setText(String.valueOf(s));
            }
            int o=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==k[i][j])
                    {
                        o=o+1;
                    }
                }
            }
            if(o==9)
            {
                JOptionPane.showMessageDialog(this,"you won the game");
                System.exit(0);
            }
        }
        if(e.getSource()==l[2][0])
        {
            u=2;
            v=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==i9)
                    {
                        p=i;
                        q=j;
                    }
                }
            }
            if(((u==p)&&((v-q)==1 || (v-q)==-1)) || ((v==q)&&((u-p)==1 || (u-p)==-1)))
            {
                Icon temp=l[u][v].getIcon();
                l[u][v].setIcon(l[p][q].getIcon());
                l[p][q].setIcon(temp);
                s=s-1;
                if(s<0)
                {
                    JOptionPane.showMessageDialog(this,"MOVES COMPLETED\nBETTER LUCK NEXT TIME");
                    System.exit(0);
                }
                t1.setText(String.valueOf(s));
            }
            int o=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==k[i][j])
                    {
                        o=o+1;
                    }
                }
            }
            if(o==9)
            {
                JOptionPane.showMessageDialog(this,"you won the game");
                System.exit(0);
            }
        }
        if(e.getSource()==l[2][1])
        {
            u=2;
            v=1;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==i9)
                    {
                        p=i;
                        q=j;
                    }
                }
            }
            if(((u==p)&&((v-q)==1 || (v-q)==-1)) || ((v==q)&&((u-p)==1 || (u-p)==-1)))
            {
                Icon temp=l[u][v].getIcon();
                l[u][v].setIcon(l[p][q].getIcon());
                l[p][q].setIcon(temp);
                s=s-1;
                if(s<0)
                {
                    JOptionPane.showMessageDialog(this,"MOVES COMPLETED\nBETTER LUCK NEXT TIME");
                    System.exit(0);
                }
                t1.setText(String.valueOf(s));
            }
            int o=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==k[i][j])
                    {
                        o=o+1;
                    }
                }
            }
            if(o==9)
            {
                JOptionPane.showMessageDialog(this,"you won the game");
                System.exit(0);
            }
        }
        if(e.getSource()==l[2][2])
        {
            u=2;
            v=2;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==i9)
                    {
                        p=i;
                        q=j;
                    }
                }
            }
            if(((u==p)&&((v-q)==1 || (v-q)==-1)) || ((v==q)&&((u-p)==1 || (u-p)==-1)))
            {
                Icon temp=l[u][v].getIcon();
                l[u][v].setIcon(l[p][q].getIcon());
                l[p][q].setIcon(temp);
                s=s-1;
                if(s<0)
                {
                    JOptionPane.showMessageDialog(this,"MOVES COMPLETED\nBETTER LUCK NEXT TIME");
                    System.exit(0);
                }
                t1.setText(String.valueOf(s));
            }
            int o=0;
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if(l[i][j].getIcon()==k[i][j])
                    {
                        o=o+1;
                    }
                }
            }
            if(o==9)
            {
                JOptionPane.showMessageDialog(this,"you won the game");
                System.exit(0);
            }
        }
        if(e.getSource()==y)
        {
            jf2=new JFrame("IMAGE");
            l2=new JLabel(new ImageIcon("m.jpg.png"));
            p4=new JPanel();
            p4.add(l2);
            p4.setBackground(Color.CYAN);
            jf2.add(p4);
            jf2.setVisible(true);
            jf2.setSize(500,500);
        }
    }
    public static void main(String args[])
    {
        Game1 g=new Game1();
        g.setVisible(true);
        g.setSize(1000,1000);
        g.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
}
        
    
